Quatrième itération avec utilisation de fasttext pour le word_embeding :

La température de la carte graphique monte jusqu'à 42 degrés 

0. Preprocessing des données : 

Déjà fait dans la troisième itération



1. Lancement de la phase d'apprentissage avec le processus python dans une console 

--> nohup python -u /home/ubuntu/spacework/R-NET/R-Net-master.py --mode train > /home/ubuntu/spacework/R-NET/log/r-net-train.log &

RESULTAT : 

100%|##########| 60000/60000 [16:52:04<00:00,  1.01s/it]n.log 
100%|##########| 219/219 [01:22<00:00,  2.65it/s]



2. Lancement de la phase de test pour générer les réponses : answer.json

--> nohup python -u /home/ubuntu/spacework/R-NET/R-Net-master.py --mode test > /home/ubuntu/spacework/R-NET/log/r-net-test.log & (tail -300f r-net-test.log)

RESULTAT : 

3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) 
[GCC 7.2.0]
/home/ubuntu/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
<tensorflow.python.platform.flags._FlagValues object at 0x7f7fc5d921d0>
test
Warning: Due to a known bug in Tensorlfow, the parameters of CudnnGRU may not be properly restored.
Loading model...
2018-02-26 08:27:54.022826: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-26 08:27:55.490315: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-26 08:27:55.493861: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7465
pciBusID: 0000:00:05.0
totalMemory: 5.93GiB freeMemory: 5.86GiB
2018-02-26 08:27:55.494029: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:00:05.0, compute capability: 6.1)
100%|##########| 221/221 [01:39<00:00,  2.21it/s]
Exact Match: 70.52034058656575, F1: 79.10542150374778




2. Obtenir le score officiel (se placer dans le répertoire de evaluate-v1.1.py) : 

--> python -u /home/ubuntu/spacework/R-NET/evaluate-v1.1.py /home/ubuntu/spacework/R-NET/data/squad/dev-v1.1.json /home/ubuntu/spacework/R-NET/log/answer/answer.json


u/spacework/R-NET/log/answer/answer.json
{"exact_match": 70.52034058656575, "f1": 79.10542150374769}




3. Tensorboard : tensorboard --logdir=/home/ubuntu/spacework/R-NET/log/event

url pour le board : http://54.37.20.249:6006





