Deuxième itération avec glove en word embeding :

1. Lancement de la phase d'apprentissage avec le processus python dans une console 

--> nohup python -u /home/ubuntu/spacework/R-NET/R-Net-master.py --mode train > /home/ubuntu/spacework/R-NET/log/r-net-train.log &

RESULTAT : 

100%|██████████| 60000/60000 [19:22:12<00:00,  1.16s/it]n.log 
100%|██████████| 219/219 [01:35<00:00,  2.30it/s]


Temps : 19:22:12

2. Lancement de la phase de test pour générer les réponses : answer.json

--> nohup python -u /home/ubuntu/spacework/R-NET/R-Net-master.py --mode test > /home/ubuntu/spacework/R-NET/log/r-net-test.log &

RESULTAT : 

3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19) 
[GCC 7.2.0]
/home/ubuntu/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
<tensorflow.python.platform.flags._FlagValues object at 0x7f36613011d0>
test
Warning: Due to a known bug in Tensorlfow, the parameters of CudnnGRU may not be properly restored.
Loading model...
2018-02-22 10:36:59.558895: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2018-02-22 10:37:01.438619: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-22 10:37:01.442515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1060 6GB major: 6 minor: 1 memoryClockRate(GHz): 1.7465
pciBusID: 0000:00:05.0
totalMemory: 5.93GiB freeMemory: 5.86GiB
2018-02-22 10:37:01.442672: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1060 6GB, pci bus id: 0000:00:05.0, compute capability: 6.1)
100%|##########| 221/221 [01:59<00:00,  1.85it/s]
Exact Match: 69.8864711447493, F1: 78.65561683643998




2. Obtenir le score officiel (se placer dans le répertoire de evaluate-v1.1.py) : 

--> python -u /home/ubuntu/spacework/R-NET/evaluate-v1.1.py /home/ubuntu/spacework/R-NET/data/squad/dev-v1.1.json /home/ubuntu/spacework/R-NET/log/answer/answer.json


{"exact_match": 69.8864711447493, "f1": 78.65561683643988}


3. Tensorboard : tensorboard --logdir=/home/ubuntu/spacework/R-NET/log/event

url pour le board : http://54.37.20.249:6006


